<!DOCTYPE html>
<html>
  <title>Legacy</title>
<div class="right" style="background-color:#fa8e4c;">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html">Home</a>
  <a href="credits.html">Credits</a>
  <a href="s.html">Schedule</a>
  <a href="count.html">Count</a>
</div>

<div id="main">
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
</div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
   
</body>
</div>
<div class="right" 
 style="background-color:black;">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {

  font-family: cursive;
}

.glow {
  font-size: 80px;
  color: #fa8e4c;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fa8e4c, 0 0 20px #fa8e4c, 0 0 30px #fa8e4c, 0 0 40px #fa8e4c, 0 0 50px #fa8e4c, 0 0 60px #fa8e4c, 0 0 70px #fa8e4c;
  }
  
  to {
    text-shadow: 0 0 20px #fa8e4c, 0 0 30px #fa8e4c, 0 0 40px #fa8e4c, 0 0 50px #fa8e4c, 0 0 60px #fa8e4c, 0 0 70px #fa8e4c, 0 0 80px #fa8e4c;
  }
}
</style>
</head>
<body>

<h1 class="glow">Credits</h1>
     
</body>
</div>


<h3>This site was Made With Html/Css In a Text Editor</h3>
<h3>This site was made by joshua Thayer</h3>


</html> 
