<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Create a column layout with Flexbox */
.row {
  display: flex;
}

/* Left column (menu) */
.left {
  flex: 35%;
  padding: 15px 0;
}

.left h2 {
  padding-left: 8px;
}

/* Right column (page content) */
.right {
  flex: 65%;
  padding: 15px;
}

/* Style the search box */
#mySearch {
  width: 100%;
  font-size: 18px;
  padding: 11px;
  border: 1px solid #fa8e4c;
}

/* Style the navigation menu inside the left column */
#myMenu {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myMenu li a {
  padding: 12px;
  text-decoration: none;
  color: black;
  display: block
}

#myMenu li a:hover {
  background-color: black;
}
</style>
</head>
<body>

<div class="row">
  <div class="left" style="background-color:#bbb;">
    <h2>Menu</h2>
    <input type="text" id="mySearch" onkeyup="myFunction()" placeholder="Search.." title="Type in a category">
    <ul id="myMenu">
      <li><a href="index.html">Home</a></li>
      <li><a href="credits.html">Credits</a></li>
       <li><a href="count.html">Meeting countdown</a></li>
            <li><a href="s.html">Schedule</a></li>
    </ul>
  </div>
  
  <div class="right" style="background-color:black;">
    <div style="color : #fa8e4c;">
<h1>   New Navigation menu!</p>
</div>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-color: black;
  font-family: cursive;
}

.glow {
  font-size: 80px;
  color: #fa8e4c;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fa8e4c, 0 0 20px #fa8e4c, 0 0 30px #fa8e4c, 0 0 40px #fa8e4c, 0 0 50px #fa8e4c, 0 0 60px #fa8e4c, 0 0 70px #fa8e4c;
  }
  
  to {
    text-shadow: 0 0 20px #fa8e4c, 0 0 30px #fa8e4c, 0 0 40px #fa8e4c, 0 0 50px #fa8e4c, 0 0 60px #fa8e4c, 0 0 70px #fa8e4c, 0 0 80px #fa8e4c;
  }
}
</style>
</head>
<body>

<h1 class="glow">Robohawks</h1>
     
</body>
<img src="rhj.png" alt="Null" width="400" height="534">
  <div style="color : #fa8e4c;">
  <p>First Tech Challenge© By First Robotics© Team</p>
  </div>


</body>
<footer>
    <div style="color : #fa8e4c;">
  <p>Copyright 2022 RoboHawks© | Made With Html5<p>
  </div>
  </footer>
  </div>
</div>

<script>
function myFunction() {
  var input, filter, ul, li, a, i;
  input = document.getElementById("mySearch");
  filter = input.value.toUpperCase();
  ul = document.getElementById("myMenu");
  li = ul.getElementsByTagName("li");
  for (i = 0; i < li.length; i++) {
    a = li[i].getElementsByTagName("a")[0];
    if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
      li[i].style.display = "";
    } else {
      li[i].style.display = "none";
    }
  }
}
</script>

</body>
</html>
