<title>Time till next meeting</title>
<!-- Logo Start -->
<style>
.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}
</style>
<div class="topleft">
<a href="logo.png" download> <img src="logo.png" alt="logo" width="100" height="100"></a> 
  </div>
<!-- Logo End -->

<!-- Page Formating Starts -->
  <head>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1568099616385633"
     crossorigin="anonymous"></script>
</head>
    <style>
body {
  background-image: url('orange.png');
}
</style>
  <!-- Page Formating Ends -->
  
  <!-- Style for Glowing Text Starts -->
  <style>
.glow {
  font-size: 80px;
  color: #fa8e4c;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}
@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px black, 0 0 20px black, 0 0 30px black, 0 0 40px black, 0 0 50px black, 0 0 60px black, 0 0 70px black;
  }
  
  to {
    text-shadow: 0 0 20px black, 0 0 30px black, 0 0 40px black, 0 0 50px black, 0 0 60px black, 0 0 70px black, 0 0 80px black;
  }
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<div class="title">
  <style>
}
</style>
<!-- Style for Glowing Text Ends -->
<!-- Style for Title Starts -->
<style>
.title {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
<!-- Style for Title Ends -->
<!-- Title Starts -->
<div class="title">
<h1 class="glow">Time till next Meeting</h1>
</div>
<!-- Title Ends -->
<!-- Code For Menu Starts -->
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {

}
hr {
  margin: auto;
  width: 40%;
}
</style>
<body>
<head>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {

}

.topright {
  position: absolute;
  top: 0;
  right: 16px;
}
hr {
  margin: auto;
  width: 40%;
}
</style>
  </div>
<body>

<div class="bgimg">
  <div class="topright">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 16;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="home.html">Home</a>
  <a href="credits.html">Credits</a>
  <a href="s.html">Schedule</a>
  <a href="count.html">Count</a>
      <a href="map.html">Map</a>
</div>

<div id="main">
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
</div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginleft = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginleft= "0";
}
</script>
   
</body>
</div>
  </div>
</div>
<!-- Code For Menu Ends -->
<!-- body Foramting Starts -->
<Style>
  .midd {
  position: absolute;
  top: 90%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
<div class="midd" style="background-color:;">
<!-- Body Starts Here -->
<body onload="getSeconds();">
    
    </body>
 
<h1>Next Meeting in <span class="days" id="days"></span><span class="smalltext"> days,</span>
<span class="hours" id="hours"></span><span class="smalltext"> hours,</span>
<span class="minutes" id="minutes"></span><span class="smalltext"> minutes</span>
    <span class="minutes" id="seconds"></span><span class="smalltext"> Seconds</span>
</h1>
<script>
  var curday;
var secTime;
var ticker;
 
function getSeconds() {
 var nowDate = new Date();
 var dy = 5 ; //Sunday through Saturday, 0 to 6
 var countertime = new Date(nowDate.getFullYear(),nowDate.getMonth(),nowDate.getDate(),21,0,0); //20 out of 24 hours = 8pm
 
 var curtime = nowDate.getTime(); //current time
 var atime = countertime.getTime(); //countdown time
 var diff = parseInt((atime - curtime)/1000);
 if (diff > 0) { curday = dy - nowDate.getDay() }
 else { curday = dy - nowDate.getDay() -1 } //after countdown time
 if (curday < 0) { curday += 7; } //already after countdown time, switch to next week
 if (diff <= 0) { diff += (86400 * 7) }
 startTimer (diff);
}
 
function startTimer(secs) {
 secTime = parseInt(secs);
 ticker = setInterval("tick()",1000);
 tick(); //initial count display
}
 
function tick() {
 var secs = secTime;
 if (secs>0) {
  secTime--;
 }
 else {
  clearInterval(ticker);
  getSeconds(); //start over
 }
 
 var days = Math.floor(secs/86400);
 secs %= 86400;
 var hours= Math.floor(secs/3600);
 secs %= 3600;
 var mins = Math.floor(secs/60);
 secs %= 60;
 
 //update the time display
 document.getElementById("days").innerHTML = curday;
 document.getElementById("hours").innerHTML = ((hours < 10 ) ? "0" : "" ) + hours;
 document.getElementById("minutes").innerHTML = ( (mins < 10) ? "0" : "" ) + mins;
 document.getElementById("seconds").innerHTML = ( (secs < 10) ? "0" : "" ) + secs;
}
</script>
<!-- Body Ends Here -->
</div>
<!-- body Foramting Ends -->
 <!-- Info -->
 <style>
   .tech {
  position: absolute;
  top: 9999px;
  left: 50%;
 </style>
  <div class="tech">
    <p>© RoboHawks 2022-2023
 <h1>Technical Info</h1>
 <body>
<p id="demo"></p>
<script>
document.getElementById("demo").innerHTML = 
"You Are Accessing This Site From " + window.location.href;
</script>
</body>
 <body>
<p id="demo1"></p>

<script>
var w = window.innerWidth;
var h = window.innerHeight;

var x = document.getElementById("demo1");
x.innerHTML = " Width: " + w + ", Height: " + h + ".";
</script>

</body>
<head>
 <p>Current Time</p>
<script type="text/javascript">
function startTime()
{
var today=new Date();
var h=today.getHours();
var m=today.getMinutes();
var s=today.getSeconds();
// add a zero in front of numbers<10
m=checkTime(m);
s=checkTime(s);
document.getElementById('txt').innerHTML=h+":"+m+":"+s;
t=setTimeout('startTime()',500);
}
function checkTime(i)
{
if (i<10)
{
i="0" + i;
}
return i;
}
</script>
</head>
   <p>Loaded Timestamp</p>
<body onload="startTime()">
<div id="txt"></div>
</body>
   <div id="current_date"></p>
<script>
document.getElementById("current_date").innerHTML = Date();
</script>
