<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.alert {
  padding: 20px;
  background-color: #f44336;
  color: white;
}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}
</style>
</head>
<body>


<div class="alert">
  <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
  <strong>Warning!</strong> This site Is under Contruction!
</div>

</body>


<head>
  <title>Credits</title>
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
</head>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #fa8e4c;
  color: white;
}
</style>
        <style>
         body {
            background-image: url("background.png");
         }
      </style>
</head>
<body>

<div class="topnav">
  <a class="active" href="https://techgeekunited.github.io/RoboHawks/">Home</a>
  <a class="active" href="credits.html">Credits</a>
  <a class="active" href="count.html">Meeting Countdown</a>


</div>

<div style="padding-left:16px">
  <h1>Credits</h1>
  <p>This Was Made By Joshua Thayer using Pure Html/Css</p>
  <a href="https://github.com/TechGeekUnited/RoboHawks" target="_blank">
	<button>Source Code</button>
</div>

	</body>
	<div>
		<div>
			<div>
	<body>
  <p>Copyright 2022 RoboHawks©</p>
	</body>
</html>
