<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.alert {
  padding: 20px;
  background-color: #f44336;
  color: white;
}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}
</style>
</head>
<body>


<div class="alert">
  <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
  <strong>Warning!</strong> This site Is under Contruction!
</div>

</body>


<head>
  <title>RoboHawks</title>
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
</head>
<body>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #fa8e4c;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #fa8e4c;
  color: white;
}
</style>
     <head>
      <style>
         body {
            background-image: url("background.png");
         }
      </style>
   </head>

</head>
<body>

<div class="topnav">
  <a class="active" href="https://techgeekunited.github.io/RoboHawks/">Home</a>
  <a class="active" href="credits.html">Credits</a>
  <a class="active" href="count.html">Meeting Countdown</a>
  <a class="active" href="s.html">Schedule</a>

</div>

<div style="padding-left:16px">
  <h1>RoboHawks</h1>
<img src="rhj.png" alt="Null" width="400" height="534">
  <p>First Tech Challenge© By First Robotics© Team</p>
</div>

</body>
<footer>
  <p>Copyright 2022 RoboHawks© | Made With Html5<p>
  </footer>
</html>
